.eventPage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.eventPage-container .navbar {
  width: 60%;
  height: 40px;
}
.eventPage-container .eventPage-hero {
  width: 70%;
}
.eventPage-container .eventPage-content {
  margin-top: 70px;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.eventPage-container .eventPage-content .left {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.eventPage-container .eventPage-content .left .description {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.eventPage-container .eventPage-content .left .description p {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.eventPage-container .eventPage-content .left .description div {
  font-size: 14px;
  color: gray;
}
.eventPage-container .eventPage-content .left .contact {
  display: flex;
  flex-direction: column;
}
.eventPage-container .eventPage-content .left .contact p {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.eventPage-container .eventPage-content .left .contact div {
  color: gray;
  display: flex;
  flex-direction: column;
}
.eventPage-container .eventPage-content .left .contact div p {
  font-size: 16px;
  margin-bottom: 5px;
}
.eventPage-container .eventPage-content .left .contact div div {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.eventPage-container .eventPage-content .left .contact div div p {
  padding-right: 10px;
}
.eventPage-container .eventPage-content .right {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.eventPage-container .eventPage-content .right .location {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.eventPage-container .eventPage-content .right .location .title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.eventPage-container .eventPage-content .right .location .map-location {
  margin-top: 10px;
}
.eventPage-container .eventPage-content .right .taags {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.eventPage-container .eventPage-content .right .taags p {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}
.eventPage-container .eventPage-content .right .taags .tags {
  display: flex;
  flex-direction: row;
}
.eventPage-container .eventPage-content .right .taags .tags p {
  height: 25px;
  width: 50px;
  border-radius: 5px;
  background-color: blue;
  text-align: center;
  margin-right: 10px;
}
.eventPage-container .eventPage-footer {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.eventPage-container .eventPage-footer p {
  font-size: 18px;
  margin-bottom: 10px;
}
.eventPage-container .eventPage-footer .eventlist-content {
  display: grid;
  grid-template-columns: auto auto auto;
}
.eventPage-container .eventPage-footer .eventlist-content .content {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  margin: 10px;
  text-align: center;
  width: 250px;
  height: 200px;
  position: relative;
  border-radius: 5px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .reaction {
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 220px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .reaction .price {
  width: 60px;
  height: 20px;
  background-color: #F8F8FA;
  color: black;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .reaction .like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.eventPage-container .eventPage-footer .eventlist-content .content .reaction .like .chat {
  color: blue;
}
.eventPage-container .eventPage-footer .eventlist-content .content .reaction .like .icon {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  background-color: #F8F8FA;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eventPage-container .eventPage-footer .eventlist-content .content .upp {
  height: 50%;
  width: 100%;
}
.eventPage-container .eventPage-footer .eventlist-content .content .upp .image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .left {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .left .month {
  color: #7648ea;
  font-weight: bold;
  margin-top: 10px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .left .day {
  font-weight: bold;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .right {
  display: flex;
  flex-direction: column;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .right .title {
  font-weight: bold;
  margin-left: -40px;
}
.eventPage-container .eventPage-footer .eventlist-content .content .down .right .text {
  font-size: 12px;
  color: gray;
}
.eventPage-container .footer {
  width: 100%;
}/*# sourceMappingURL=eventpage.css.map */