.eventPage-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
    gap: 10px
    width: 100%
    height: 100%
    .navbar
        width: 60%
        height: 40px
    .eventPage-hero
        width: 70%
    .eventPage-content
        margin-top: 70px
        width: 60%
        display: flex
        flex-direction: row
        justify-content: space-between
        .left
            width: 60%
            display: flex
            flex-direction: column
            .description
                display: flex
                flex-direction: column
                margin-bottom: 30px
                p
                    font-weight: bold
                    font-size: 22px
                    margin-bottom: 10px
                div
                    font-size: 14px
                    color: gray
            .contact
                display: flex
                flex-direction: column
                p
                    font-weight: bold
                    font-size: 22px
                    margin-bottom: 10px
                div
                    color: gray
                    display: flex
                    flex-direction: column
                    p
                        font-size: 16px
                        margin-bottom: 5px
                    div
                        display: flex
                        flex-direction: row
                        font-size: 14px
                        p
                            padding-right: 10px
        .right
            display: flex
            flex-direction: column
            width: 30%
            .location
                display: flex
                flex-direction: column
                margin-bottom: 20px
                .title
                    font-weight: bold
                    font-size: 22px
                    margin-bottom: 10px
                .map-location
                    margin-top: 10px
            .taags
                display: flex
                flex-direction: column
                margin-bottom: 20px
                p
                    margin-bottom: 10px
                    font-weight: bold
                    font-size: 16px
                .tags
                    display: flex
                    flex-direction: row
                    p
                        height: 25px
                        width: 50px
                        border-radius: 5px
                        background-color: blue
                        text-align: center
                        margin-right: 10px

    .eventPage-footer
        width: 60%
        display: flex
        flex-direction: column
        margin-top: 30px
        p

            font-size: 18px
            margin-bottom: 10px
        .eventlist-content
            display: grid
            grid-template-columns: auto auto auto
            .content
                background-color: rgba(255, 255, 255, 0.8)
                border: 1px solid white
                margin: 10px
                text-align: center
                width: 250px
                height: 200px
                position: relative
                border-radius: 5px
                .reaction
                    position: absolute
                    z-index: 1
                    top: 5px
                    left: 15px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    flex-direction: row
                    width: 220px
                    .price
                        width: 60px
                        height: 20px
                        background-color: #F8F8FA
                        color: black
                        border-radius: 5px
                        text-align: center
                        font-weight: bold
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 12px
                    .like
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        .chat
                            color: blue
                        .icon
                            margin-right: 5px
                            width: 30px
                            height: 30px
                            background-color: #F8F8FA
                            border-radius: 50%
                            display: flex
                            align-items: center
                            justify-content: center
                .upp
                    height: 50%
                    width: 100%

                    .image
                        height: 100%
                        width: 100%
                        object-fit: cover
                        border-top-left-radius: 5px
                        border-top-right-radius: 5px
                .down
                    height: 50%
                    width: 100%
                    display: flex
                    flex-direction: row

                    align-items: center
                    .left
                        display: flex
                        flex-direction: column
                        width: 25%

                        .month
                            color: #7648ea
                            font-weight: bold
                            margin-top: 10px
                        .day
                            font-weight: bold
                    .right
                        display: flex
                        flex-direction: column

                        .title
                            font-weight: bold
                            margin-left: -40px
                        .text
                            font-size: 12px
                            color: gray
    .footer
        width: 100%
