.container
    display: flex
    flex-direction: column
    align-items: center
    background-color: #0b0433

    bottom: 0px
    left: 0px
    right: 0px
    margin-bottom: 0px
    width: 100%
    .footer-container
        display: flex
        flex-direction: row

        justify-content: space-between
        width: 50%

        .more
            display: flex
            flex-direction: column
            h1
                font-size: 15px
                color: white
                margin-bottom: 2px
            p
                color: gray

        .connect
            display: flex
            flex-direction: column
            h1
                font-size: 15px
                color: white
                margin-bottom: 2px
            p
                color: gray
            .social
                display: flex
                flex-direction: row
                align-items: center
                p
                    color: gray
                .icon
                    margin-right: 5px
                    color: gray
    .solid
        width: 70%
        margin: 15px
        border-top: 2px solid #7648ea
    .author
        color: #efe2ff
