.slider
    position: relative
    height: 400px
    display: flex

    .right-arrow
        position: absolute
        top: 50%
        right: 32px
        font-size: 3rem
        color: #000
        z-index: 10
        cursor: pointer
        user-select: none
    .left-arrow
        position: absolute
        top: 50%
        left: 32px
        font-size: 3rem
        color: #000
        z-index: 10
        cursor: pointer
        user-select: none
    .image
        width: 100%
        height: 350px
        border-radius: 10px
        object-fit: cover

    .slide
        opacity: 0
        transition-duration: 1s ease
        position: absolute
        left: 35px
        top: 15px
        width: 859px

    .slide.active
        opacity: 1
        transition-duration: 1s
        transform: scale(1.08)
    .search
        position: absolute
        display: flex
        flex-direction: row
        top: 80%
        left: 10%
        background-color: #0b0433
        color: white
        .center
            display: flex
            justify-content: center
            align-items: center

        .text
            font-size: 10px
            color: gray

        .in
            border-bottom: 1px solid #7648ea
            background-color: #0b0433

        .date
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            .search-date
                padding-right: 10px
            .icon
                border-radius: 5px
                background-color: #7648ea
                height: 35px
                width: 35px
                display: flex
                justify-content: center
                align-items: center
