.searchpage-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
    gap: 10px
    width: 100%
    height: 100%
    .navbar
        width: 60%
        height: 40px

    .footer
        width: 100%
        margin-top: 100%
